org.gradle.jvmargs=-Xmx2g

## This a workaround for https://github.com/gradle/gradle/issues/11412
systemProp.org.gradle.internal.publish.checksums.insecure=true

kotlin.code.style=official

VERSION_NAME=0.1.8
VERSION_SUFFIX=-dev
BINTRAY_REPO=kotlin-dev
