org.gradle.jvmargs=-Xmx2g

## This a workaround for https://github.com/gradle/gradle/issues/11412
systemProp.org.gradle.internal.publish.checksums.insecure=true

kotlin.code.style=official
kotlin.mpp.enableGranularSourceSetsMetadata=true
kotlin.native.enableDependencyPropagation=false
kotlin.mpp.enableCInteropCommonization=true
kotlin.mpp.enableHierarchicalCommonization=true

VERSION_NAME=0.1.9
VERSION_SUFFIX=-dev
BINTRAY_REPO=kotlin-dev
